<html lang="en"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scramjet</title>
		<link rel="icon" href="favicon.webp">
		<link rel="prefetch" href="scram/scramjet.worker.js">
		<link rel="prefetch" href="scram/scramjet.shared.js">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;family=Inter:wght@100..900&amp;display=swap&amp;" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<style>
			body,
			html,
			#app {
				font-family:
					"Inter",
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					sans-serif;
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				background-color: #050505;
				overflow: hidden;
			}

			@keyframes fade {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	<style>.dlc6zn {
	display: flex;

}</style><style>.dlrlqq {
	flex-direction: column;

}</style><style>.Config-59aj {
    transition: opacity 0.4s ease;
} @scope (.Config-59aj) to (:not(.Config-59aj).dlcomponent *) { .buttons { gap: 0.5em; }.buttons button { border: 1px solid rgb(76, 139, 245); background-color: rgb(49, 49, 49); border-radius: 0.75em; color: rgb(255, 255, 255); padding: 0.45em; }.input_row input { background-color: rgb(18, 18, 18); border: 2px solid rgb(49, 49, 49); border-radius: 0.75em; color: rgb(255, 255, 255); outline: none; padding: 0.45em; }.input_row { margin-bottom: 0.5em; margin-top: 0.5em; }.input_row input { flex-grow: 1; }.centered { justify-content: center; align-items: center; } } .Config-59aj:modal[open] { animation: 0.4s ease 0s 1 normal none running fade; }.Config-59aj:modal::backdrop { backdrop-filter: blur(3px); }</style><style>.BrowserApp-lknw {
    width: 100%;
    height: 100%;
    color: #e0def4;
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    padding-top: 0;
    box-sizing: border-box;

} @scope (.BrowserApp-lknw) to (:not(.BrowserApp-lknw).dlcomponent *) { a { color: rgb(224, 222, 244); }input, button { font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif; }.version { }h1 { font-family: "Inter Tight", Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif; margin-bottom: 0px; }iframe { background-color: rgb(255, 255, 255); border: none; border-radius: 0.3em; flex: 1 1 0%; width: 100%; }input.bar { font-family: Inter; padding: 0.1em 0.1em 0.1em 0.3em; outline: none; color: rgb(255, 255, 255); height: 1.5em; border-radius: 0.3em; flex: 1 1 0%; background-color: rgb(18, 18, 18); border: 1px solid rgb(49, 49, 49); }.input_row > label { font-size: 0.7rem; color: gray; }p { margin: 0.2em 0px 0px; }.nav { padding-top: 0.3em; padding-bottom: 0.3em; gap: 0.3em; }spacer { margin-left: 10em; }.nav button { color: rgb(255, 255, 255); outline: none; border-radius: 0.3em; background-color: rgb(18, 18, 18); border: 1px solid rgb(49, 49, 49); } } </style></head>

	<body>
		<script src="https://cdn.jsdelivr.net/npm/dreamland"></script>
		<script src="baremux/index.js" defer=""></script>
		<script src="scram/scramjet.controller.js"></script>
		<script src="config.js"></script>
		<script src="ui.js" defer=""></script>
	

<dialog class="cfg Config-59aj dlcomponent" style="background-color: #121212; color: white; border-radius: 8px;" data-component="Config">
        <div style="align-self: end">
          <div class="dlc6zn buttons">
            <button>use bare server 3</button>
            <button>use libcurl.js</button>
              <button>use epoxy</button>
          </div>
        </div>
        <div class="dlc6zn dlrlqq input_row">
          <label for="wisp_url_input">Wisp URL:</label>
          <input id="wisp_url_input" spellcheck="false">
        </div>
        <div class="dlc6zn dlrlqq input_row">
          <label for="bare_url_input">Bare URL:</label>
          <input id="bare_url_input" spellcheck="false">
        </div>
            <div class="dlc6zn buttons centered">
              <button>close</button>
            </div>

      </dialog><div class="BrowserApp-lknw dlcomponent" data-component="BrowserApp">
      <div class="dlc6zn nav">

        <button>config</button>
        <button>&lt;-</button>
        <button>-&gt;</button>
        <button>↻</button>

        <input class="bar">

        <button>open</button>

        <p class="version">
          <b>scramjet</b> 1.0.2-dev <a href="https://github.com/MercuryWorkshop/scramjet/commit/07937b7">07937b7</a>
        </p>
      </div>
      <iframe></iframe>
    </div></body></html>
