
<html lang="en"><head>
    		        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE360M0YP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SHE360M0YP');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PeteZah | Error</title>
    <link rel="icon" type="icon/x-icon" href="storage/images/logo-png-removebg-preview.png" />
    <meta name="description" content="Pete Zah, game on">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="PeteZah Games" content="noindex, nofollow, nosnippet">
    <meta http-equiv="refresh" content="3">
    <base href="/">
    <link rel="shortcut icon" content="favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0d0d0d;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            margin: 0;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #141414;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

    <div class="container">
                <h1>404!</h1>
                <p>You're most likely here because of the proxy so click below to fix it.</p>
                <button onclick="location.reload()">FIX PROXY!</button>
    </div>

</body></html>
